<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="order-form" id="order-form" mothod="POST" action="/submit">
      <div id="buttons">
        <button type="submit" value="submit-order" id=btn__sabmit-order>Submit Order</button>
        <button type="submit" value="save-order" id="btn__save-order">Save Order</button>
      </div>
    </form>
  </body>
</html>
